
//How to do it section

$ sqlplus maja

SQL> CREATE TABLE HR.ENC_COLS (NAME VARCHAR2(50), CREDIT_LIMIT NUMBER(10) ENCRYPT, SALARY NUMBER(10) ENCRYPT);


SQL> connect hr


SQL> INSERT INTO HR.ENC_COLS VALUES ('Debra', 50000, 20000);


SQL> INSERT INTO HR.ENC_COLS VALUES ('Sarah', 48000, 18500);


SQL> INSERT INTO HR.ENC_COLS VALUES ('Tim', 45000, 14800);


SQL> INSERT INTO HR.ENC_COLS VALUES ('Alex', 49000, 23000);


SQL> commit;


SQL> SET LINESIZE 300


SQL> COLUMN NAME FORMAT A10


SQL> SELET * FROM HR.ENC_COLS;



SQL> connect james


SQL> SELECT * FROM HR.ENC_COLS;